.header{
    height: 100vh;
   background: #e4e4e4;
    background-size: 400% 400%;
    animation: animate 3s infinite alternate;
}
 
.navbar{
    background: #000000 !important;
 
}
.navbar-brand{
    color: #fff;
    font-family: "Bebas Neue" , sans-serif;
    font-size: 30px;
}
 
.navbar-brand:focus,
.navbar-brand:hover{
    color: #fff;
}
 
 
.nav-link{
    color: #fff;
    font-family: "Montserrat" , sans-serif;
    font-weight: 600;
}
 
.carousel-item{
    margin-top: 20%;
}
 
.carousel-item h1{
    font-size: 7em;
    color: #fff;
    font-family: "Bebas Neue" , sans-serif;
}
 
.carousel-item p{
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #fff;
    font-family: "Montserrat" , sans-serif;
    padding: 0 25%;
    line-height: 1.5;
}
 
 
@keyframes animate{
    0%{
        background-position: 0% 50%;
    }
    100%{
        background-position: 100% 50%;
    }  
}
@media (min-width: 768px) and (max-width: 991px){
    .navbar-nav{
        background: #fff;
    }
    .nav-link{
        color: #262626;
    }
    .carousel-item{
        margin-top: 50%;
    }
    .carousel-item p{
        padding: 0 10%;
    }  
}
 
@media (max-width: 767px){
    .navbar-nav{
        background: #fff;
    }
    .nav-link{
        color: #262626;
    }
    .carousel-item{
        margin-top: 45%;
    }
    .carousel-item h1{
        font-size: 40px;
    }
    .carousel-item p{
       font-size: 1em;
       padding: 0 2%;
    }  
}
 
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
}
 
.logo a {
    color: rgb(200, 0, 0);
    text-decoration: none;
    font-size: 1.5em;
}
 
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}
 
.nav-list li a {
    color: rgb(200, 0, 0);
    text-decoration: none;
}
 
.menu-toggle {
    display: none;
    font-size: 1.8em;
    color: white;
    cursor: pointer;
}
 
/* FOOTER */
 
.site-footer {
    background-color: #000000;
    color: rgb(230, 228, 228);
    padding: 30px 20px 15px;
    font-size: 14px;
}
 
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}
 
.footer-logo a {
    color: rgb(252, 252, 252);
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}
 
.footer-links, .footer-social {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}
 
.footer-links a, footer-social a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s;
}
 
.footer-links a:hover, .footer-social a:hover {
    color: rgb(255, 255, 255);
}
 
.footer-bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
 
/* Conteudo */
 
.div {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
 
.main {
    padding-bottom: 300px;
}
 
#contato {
    padding-bottom: 580px;
}
 
.titulo {
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    color: rgb(255, 255, 255);
}
 
p {
    display: flex;
    justify-content: center;
    color: rgb(200, 0, 0);
}
 
.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
    margin: auto;
}
 
#status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}
 
#pk {
   width: 300px;
   height: 300px;
}
 
.in div {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-self: center;
}
 
 
 
 
 
 
 
/* Mobile */
 
@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        background-color: #000000;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px;
    }
 
    .nav-list.active {
        display: flex;
    }
 
    .menu-toggle {
        display: block;
    }
 
    div {
        justify-content: center;
        justify-items: center;
    }
 
    .img {
        display: inline-block;
        width: 200px;
        height: auto;
       
    }
 
    #status {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
   
    #moves {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
 
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
       
    }
 
    .main {
        padding-bottom: 220px;
    }
   
    .titulo {
        display: flex;
        justify-content: center;
        font-size: 1.75em;
    }
 
    #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}
 
 
/* Responsivo footer */
 
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}
 
.img-contaner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
 